/*#region chỉnh sửa toàn trang */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 15px;
}


/*#endregion */


/*#region header */

.header .header_container {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.header .header_container .header_left-logo {
    padding: 5px 0 5px 25px
}

.header .header_container .header_left-logo img {
    height: 69px;
}

.header .header_container .header_right-navbar ul {
    display: flex;
    justify-content: flex-end;
    padding-left: 192px;
    margin: 0;
}

.header .header_container .header_right-navbar ul a {
    text-decoration: none;
    padding: 32px 35px;
    font-size: 18px;
    line-height: 1;
    color: #4DAAB1;
}

.header .header_container .header_right-navbar ul a:hover {
    background-color: #4DAAB1;
    color: #ffffff;
    transition: all 0.3s;
}

.header .header_container .header_right-navbar #bg-li-end {
    color: #ffffff;
    background-color: #4DAAB1;
}


/*#endregion */


/*#region carousel */

.carousel {
    cursor: pointer;
}

.carousel .carousel-control-prev .carousel-control-prev-icon {
    background-color: rgba(213, 227, 228, 1.2);
    border-radius: 100%;
    padding: 20px 30px;
    width: 10px;
}

.carousel .carousel-control-next .carousel-control-next-icon {
    background-color: rgba(213, 227, 228, 1.2);
    border-radius: 100%;
    padding: 20px 30px;
    width: 10px;
}

.carousel .carousel-control-prev .carousel-control-prev-icon :hover {
    background-color: #4DAAB1;
}

.carousel .carousel-control-next .carousel-control-next-icon :hover {
    background-color: #4DAAB1;
}


/*#endregion */


/*#region service */

.service {
    padding: 0 0;
    width: 100%;
}

.service .img {
   border: 1 solid #000;
    padding: 0 10px;
    border-radius: 100px;

}

.service img {
    width: 100%;
}

.service .slick-prev .slick-arrow,
.service .slick-next .slick-arrow {
    display: block;
}

.service ::marker {
    display: flexbox;
}

.service button {
    display: none;
}


/*#endregion */


/*#region about */

.about {
    margin-top: 35px;
    display: flex;
}

.about .about_reason span {
    margin: 0 12px;
    font-size: 50px;
    color: #4DAAB1;
    font-family: 'Dancing Script';
    font-weight: 700;
}

.about .about_reason p {
    font-family: RoBoto;
    margin: 0 12px;
    margin-bottom: 1rem;
}

.about .about_reason ul {
    margin-left: 26px;
}

.about .about_image img {
    width: 100%;
}


/*#endregion */


/*#region information */

.information {
    background-image: url(../../../img/information/about-bg.png);
    background-position: 50% 0;
    background-size: cover;
}

.information .container .row .item {
    width: calc(100%/4);
    display: flex;
    text-align: center;
    margin-top: 120px;
    padding: 0 41px 100px 41px;
}

.information .container .row .item .information_inner .information_image img {
    width: 100%;
    margin-bottom: 16px;
}

.information .container .row .item .information_inner .information_image p {
    font-size: 36px;
    font-family: Dancing Script;
    margin-bottom: 45px;
}


/*#endregion */


/*#region Testimonials*/
.Testimonials{
 background-color: #212529;   
}
.Testimonials .carousel .carousel-inner .carousel-indicators img{
    width: 100%;
}

/*#endregion */

/*#region Gallery*/
.Gallery .item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.Gallery .item .grid{
   margin-bottom: 30px;
   padding: 0 12px;
   width: 100%;
   height: 100%;
   transition: all 0.3s ease;
   position: relative;
  

}
/* .Gallery .item .grid img::after{
    content: "";
    position: absolute;
    background-color: rgba(83, 77, 79, 0.6);
    top: 100px;
    width: 100%;
    height: 100%;
  
 } */
.Gallery .item .grid:hover{
    transform: scale(1.1);
 
 }
.Gallery .item .grid img{
  
    width: 100%;
 }
 
/*#endregion */


/*#region */


/*#endregion */